# binh-thuan-ward-farming

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: ApiRequestAdd.java  Automation.java  ExcelUtils.java  UiAutomation.java
src/test/resources/: environmental_topics_1000.xlsx
