plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.23.1'
    testImplementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.3.0'
}

test {
    useJUnitPlatform()
}