plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.23.1'
    testImplementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.3.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured-all', version: '5.5.0'
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20240303'


}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}